{
  "name": "airloom",
  "version": "0.1.16",
  "description": "Run AI on your computer, control it from your phone. E2E encrypted.",
  "type": "module",
  "bin": {
    "airloom": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@noble/hashes": "^1.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ably": "^2.20.0",
    "events": "^3.3.0",
    "express": "5.2.1",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.3",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@airloom/channel": "workspace:*",
    "@airloom/crypto": "workspace:*",
    "@airloom/protocol": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/qrcode": "^1.5.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.27.4"
  },
  "scripts": {
    "dev": "pnpm build:host-only && pnpm copy-viewer && node dist/index.js",
    "start": "node dist/index.js",
    "build": "pnpm --dir ../viewer build && node build.mjs && pnpm copy-viewer",
    "build:host-only": "node build.mjs",
    "copy-viewer": "node -e \"import('node:fs').then(f=>{const s='../viewer/dist';if(f.existsSync(s))f.cpSync(s,'dist/viewer',{recursive:true});else console.log('viewer/dist not found')})\""
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "remote",
    "phone",
    "relay",
    "encrypted",
    "e2e",
    "ably"
  ],
  "license": "MIT",
  "author": "Chris Cavanagh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobStrogg/Airloom.git",
    "directory": "apps/host"
  },
  "homepage": "https://github.com/BobStrogg/Airloom#readme",
  "bugs": {
    "url": "https://github.com/BobStrogg/Airloom/issues"
  }
}
